{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection" : "Data source = DESKTOP-1MRHJV7;Initial Catalog = Vignesh;TrustServerCertificate=True;integrated security=SSPI"
},
"Jwt":
{
  "key" : "JsonWebApiTokenwithSwaggerAuthorizationAuthenticationAspNetCore",
  "Issuer":"baseWebApiIssuer",
  "Audience": "baseWebApiaAudience",
  "Subject": "baseWebApiSubject"
},
"EmailHost" : "smtp.ethereal.email",
"EmailUsername" : "christop.wuckert@ethereal.email",
"EmailPassword" : "rGS916GnFMepB2Px5X"
}
